# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 600.00mil 2100.00mil]

Grid[100.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 6.00mil 10.00mil 8.00mil]
Flags("nameonpcb,autodrc,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,32.00mil,16.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.02mil,11.81mil,0.01mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Via[245.00mil 145.00mil 32.00mil 20.00mil 0.0000 16.00mil "" ""]
Via[395.00mil 240.00mil 32.00mil 20.00mil 0.0000 16.00mil "" ""]
Via[350.00mil 145.00mil 32.00mil 20.00mil 0.0000 16.00mil "" ""]
Via[200.00mil 130.00mil 32.00mil 20.00mil 0.0000 16.00mil "" ""]
Via[302.00mil 120.00mil 32.00mil 20.00mil 0.0000 16.00mil "" ""]

Element["hidename" "Mounting Hole" "MTG2" "" 300.00mil 1850.00mil -4.6250mm 5.0250mm 0 100 ""]
(
	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Mounting Hole, M3, Plated, Medium Fit")
	Pin[0.0000 0.0000 8.3500mm 25.00mil 8.6500mm 3.4000mm "1" "1" ""]
	ElementArc [0.0000 0.0000 4.6250mm 4.6250mm 0 360 0.3000mm]

	)

Element["onsolder" "JTAGICE3-50MIL" "J1" "" 300.00mil 1375.00mil -26.70mil -305.60mil 1 100 "auto"]
(
	Pin[-25.00mil -100.00mil 34.00mil 20.00mil 42.00mil 17.00mil "P9" "P9" ""]
	Pin[-25.00mil -50.00mil 34.00mil 20.00mil 42.00mil 17.00mil "P7" "P7" ""]
	Pin[-25.00mil 0.0000 34.00mil 20.00mil 42.00mil 17.00mil "P5" "P5" ""]
	Pin[-25.00mil 50.00mil 34.00mil 20.00mil 42.00mil 17.00mil "P3" "P3" ""]
	Pin[-25.00mil 100.00mil 34.00mil 20.00mil 42.00mil 17.00mil "P1" "P1" ""]
	Pin[25.00mil 100.00mil 34.00mil 20.00mil 42.00mil 17.00mil "P2" "P2" ""]
	Pin[25.00mil 50.00mil 34.00mil 20.00mil 42.00mil 17.00mil "P4" "P4" ""]
	Pin[25.00mil 0.0000 34.00mil 20.00mil 42.00mil 17.00mil "P6" "P6" ""]
	Pin[25.00mil -50.00mil 34.00mil 20.00mil 42.00mil 17.00mil "P8" "P8" ""]
	Pin[25.00mil -100.00mil 34.00mil 20.00mil 42.00mil 17.00mil "P0" "P0" "square"]
	ElementLine [-70.86mil -185.03mil -70.86mil 192.91mil 6.00mil]
	ElementLine [70.86mil -185.03mil 70.86mil -35.43mil 6.00mil]
	ElementLine [70.86mil 35.43mil 70.86mil 192.91mil 6.00mil]
	ElementLine [-70.86mil 192.91mil 70.86mil 192.91mil 6.00mil]
	ElementLine [-70.86mil -185.03mil 70.86mil -185.03mil 6.00mil]
	ElementLine [-98.42mil -244.09mil -98.42mil 251.96mil 6.00mil]
	ElementLine [98.42mil -244.09mil 98.42mil -35.43mil 6.00mil]
	ElementLine [98.42mil 35.43mil 98.42mil 251.96mil 6.00mil]
	ElementLine [-97.44mil 252.95mil 98.42mil 252.95mil 6.00mil]
	ElementLine [-97.44mil -245.07mil 98.42mil -245.07mil 6.00mil]
	ElementLine [94.48mil -35.43mil 98.42mil -35.43mil 6.00mil]
	ElementLine [70.86mil -35.43mil 94.48mil -35.43mil 6.00mil]
	ElementLine [70.86mil 35.43mil 94.48mil 35.43mil 6.00mil]
	ElementLine [94.48mil 35.43mil 98.42mil 35.43mil 6.00mil]
	ElementLine [94.48mil -35.43mil 94.48mil 35.43mil 6.00mil]

	)

Element["onsolder" "Jumper, i.e. single row headers" "" "JUMPER5" 500.00mil 1175.00mil -110.00mil -50.00mil 1 100 "auto"]
(
	Pin[0.0000 0.0000 62.00mil 30.00mil 68.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 62.00mil 30.00mil 68.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 62.00mil 30.00mil 68.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 62.00mil 30.00mil 68.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 62.00mil 30.00mil 68.00mil 38.00mil "5" "5" ""]
	ElementLine [50.00mil -50.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "Jumper, i.e. single row headers" "" "JUMPER5" 100.00mil 1175.00mil -110.00mil -50.00mil 1 100 "auto"]
(
	Pin[0.0000 0.0000 62.00mil 30.00mil 68.00mil 38.00mil "1" "1" ""]
	Pin[0.0000 100.00mil 62.00mil 30.00mil 68.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 62.00mil 30.00mil 68.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 62.00mil 30.00mil 68.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 62.00mil 30.00mil 68.00mil 38.00mil "5" "5" ""]
	ElementLine [50.00mil -50.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "SIBF-05-F-S-AD" "J2" "" 200.00mil 289.00mil 65.00mil -200.00mil 0 122 ""]
(
	Attribute("author" "Tom Price")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL2")
	Attribute("description" "Samtec SIBF-05-F-S-AD compression connector")
	Pin[50.00mil -224.50mil 80.00mil 20.00mil 88.00mil 59.00mil "GND" "1" "hole"]
	Pin[150.00mil -224.50mil 80.00mil 20.00mil 88.00mil 59.00mil "GND" "1" "hole"]
	Pad[0.0000 -14.00mil 0.0000 14.00mil 31.00mil 20.00mil 39.00mil "1" "1" "square,edge2"]
	Pad[50.00mil -14.00mil 50.00mil 14.00mil 31.00mil 20.00mil 39.00mil "2" "2" "square,edge2"]
	Pad[100.00mil -14.00mil 100.00mil 14.00mil 31.00mil 20.00mil 39.00mil "3" "3" "square,edge2"]
	Pad[150.00mil -14.00mil 150.00mil 14.00mil 31.00mil 20.00mil 39.00mil "4" "4" "square,edge2"]
	Pad[200.00mil -14.00mil 200.00mil 14.00mil 31.00mil 20.00mil 39.00mil "5" "5" "square,edge2"]
	ElementLine [-33.50mil -271.50mil 233.50mil -271.50mil 7.87mil]
	ElementLine [233.50mil -271.50mil 233.50mil -25.50mil 7.87mil]
	ElementLine [-33.50mil -25.50mil -33.50mil -271.50mil 7.87mil]
	ElementLine [-29.27mil -25.50mil -33.50mil -25.50mil 7.87mil]
	ElementLine [233.50mil -25.50mil 229.27mil -25.50mil 7.87mil]
	ElementArc [-44.48mil 3.93mil 3.94mil 3.94mil 0 360 7.87mil]

	)

Element["" "SIBF-05-F-S-AB" "J3" "" 400.00mil 360.00mil -70.00mil 200.00mil 2 122 ""]
(
	Attribute("author" "Tom Price")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL2")
	Attribute("description" "Samtec SIBF-05-F-S-AB compression connector")
	Pin[-50.00mil 224.50mil 80.00mil 20.00mil 88.00mil 59.00mil "GND" "1" "hole"]
	Pin[-150.00mil 224.50mil 80.00mil 20.00mil 88.00mil 59.00mil "GND" "1" "hole"]
	Pad[0.0000 -14.00mil 0.0000 14.00mil 31.00mil 20.00mil 39.00mil "1" "1" "square"]
	Pad[-50.00mil -14.00mil -50.00mil 14.00mil 31.00mil 20.00mil 39.00mil "2" "2" "square"]
	Pad[-100.00mil -14.00mil -100.00mil 14.00mil 31.00mil 20.00mil 39.00mil "3" "3" "square"]
	Pad[-150.00mil -14.00mil -150.00mil 14.00mil 31.00mil 20.00mil 39.00mil "4" "4" "square"]
	Pad[-200.00mil -14.00mil -200.00mil 14.00mil 31.00mil 20.00mil 39.00mil "5" "5" "square"]
	ElementLine [-233.50mil 271.50mil 33.50mil 271.50mil 7.87mil]
	ElementLine [-233.50mil 25.50mil -233.50mil 271.50mil 7.87mil]
	ElementLine [33.50mil 25.50mil 33.50mil 271.50mil 7.87mil]
	ElementLine [29.27mil 25.50mil 33.50mil 25.50mil 7.87mil]
	ElementLine [-233.50mil 25.50mil -229.27mil 25.50mil 7.87mil]
	ElementArc [44.48mil -3.93mil 3.94mil 3.94mil 180 360 7.87mil]

	)

Element["hidename" "Mounting Hole" "MTG1" "" 295.00mil 850.00mil -4.6250mm 5.0250mm 0 100 ""]
(
	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2015 Edward Hennessy")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Mounting Hole, M3, Plated, Medium Fit")
	Pin[0.0000 0.0000 8.3500mm 25.00mil 8.6500mm 3.4000mm "1" "1" ""]
	ElementArc [0.0000 0.0000 4.6250mm 4.6250mm 0 360 0.3000mm]

	)

Element["" "" "" "" 275.20mil 1143.50mil 0.0000 0.0000 3 100 ""]
(
	Pad[103.20mil -5.00mil 110.00mil -0.70mil 4.00mil 0.0000 4.01mil "" "1" ""]
	Pad[100.70mil -2.00mil 109.00mil 2.50mil 4.00mil 0.0000 4.01mil "" "2" ""]
	Pad[97.70mil -0.20mil 106.50mil 4.40mil 4.00mil 0.0000 4.01mil "" "3" ""]
	Pad[85.30mil 0.10mil 89.30mil 0.10mil 2.00mil 0.0000 2.01mil "" "4" "edge2"]
	Pad[92.30mil 0.60mil 95.30mil 2.10mil 4.00mil 0.0000 4.01mil "" "5" ""]
	Pad[95.50mil 2.20mil 98.00mil 3.90mil 4.00mil 0.0000 4.01mil "" "6" ""]
	Pad[91.10mil 0.30mil 94.90mil -1.70mil 4.00mil 0.0000 4.01mil "" "7" ""]
	Pad[95.70mil -2.10mil 98.70mil -4.30mil 4.00mil 0.0000 4.01mil "" "8" ""]
	Pad[98.50mil 4.10mil 100.30mil 5.00mil 4.00mil 0.0000 4.01mil "" "9" ""]
	Pad[100.70mil 5.20mil 104.70mil 7.20mil 4.00mil 0.0000 4.01mil "" "10" "edge2"]
	Pad[105.30mil 7.60mil 109.40mil 5.70mil 4.00mil 0.0000 4.01mil "" "11" "edge2"]
	Pad[109.70mil 5.40mil 112.30mil 0.20mil 4.00mil 0.0000 4.01mil "" "12" ""]
	Pad[99.40mil -4.90mil 104.90mil -7.30mil 4.00mil 0.0000 4.01mil "" "13" ""]
	Pad[105.30mil -7.30mil 109.00mil -5.70mil 4.00mil 0.0000 4.01mil "" "14" ""]
	Pad[109.60mil -5.60mil 112.40mil 0.0000 4.00mil 0.0000 4.01mil "" "15" ""]
	ElementLine [92.10mil 7.10mil 95.10mil 9.10mil 8.00mil]
	ElementLine [95.10mil 9.10mil 105.10mil 14.10mil 8.00mil]
	ElementLine [105.10mil 14.10mil 114.10mil 10.10mil 8.00mil]
	ElementLine [119.10mil 0.10mil 114.10mil -9.90mil 8.00mil]
	ElementLine [114.10mil -9.90mil 105.10mil -13.90mil 8.00mil]
	ElementLine [92.10mil -6.90mil 88.10mil -4.90mil 8.00mil]
	ElementLine [84.10mil -4.90mil 88.10mil -4.90mil 8.00mil]
	ElementLine [84.10mil -4.90mil 80.10mil -2.90mil 8.00mil]
	ElementLine [80.10mil -2.90mil 81.10mil 5.10mil 8.00mil]
	ElementLine [81.10mil 5.10mil 88.10mil 5.10mil 8.00mil]
	ElementLine [-114.90mil -19.90mil -86.90mil -33.90mil 8.00mil]
	ElementLine [-86.90mil -33.90mil -52.90mil -54.90mil 8.00mil]
	ElementLine [-52.90mil -54.90mil -44.90mil -60.90mil 8.00mil]
	ElementLine [-44.90mil -60.90mil -15.90mil -63.90mil 8.00mil]
	ElementLine [-15.90mil -63.90mil 14.10mil -67.90mil 8.00mil]
	ElementLine [14.10mil -67.90mil 16.10mil -69.90mil 8.00mil]
	ElementLine [16.10mil -69.90mil 15.10mil -72.90mil 8.00mil]
	ElementLine [15.10mil -72.90mil -36.90mil -86.90mil 8.00mil]
	ElementLine [-36.90mil -86.90mil -37.90mil -90.90mil 8.00mil]
	ElementLine [-37.90mil -93.90mil -37.90mil -90.90mil 8.00mil]
	ElementLine [-37.90mil -93.90mil -28.90mil -97.90mil 8.00mil]
	ElementLine [-28.90mil -97.90mil -19.90mil -99.90mil 8.00mil]
	ElementLine [-19.90mil -99.90mil 7.10mil -90.90mil 8.00mil]
	ElementLine [7.10mil -90.90mil 34.10mil -80.90mil 8.00mil]
	ElementLine [34.10mil -80.90mil 42.10mil -72.90mil 8.00mil]
	ElementLine [42.10mil -72.90mil 42.10mil -64.90mil 8.00mil]
	ElementLine [42.10mil -64.90mil 43.10mil -54.90mil 8.00mil]
	ElementLine [43.10mil -54.90mil 48.10mil -54.90mil 8.00mil]
	ElementLine [48.10mil -54.90mil 55.10mil -53.90mil 8.00mil]
	ElementLine [55.10mil -53.90mil 57.10mil -46.90mil 8.00mil]
	ElementLine [57.10mil -46.90mil 55.10mil -42.90mil 8.00mil]
	ElementLine [55.10mil -42.90mil 53.10mil -37.90mil 8.00mil]
	ElementLine [53.10mil -37.90mil 56.10mil -35.90mil 8.00mil]
	ElementLine [56.10mil -35.90mil 59.10mil -34.90mil 8.00mil]
	ElementLine [59.10mil -34.90mil 58.10mil -28.90mil 8.00mil]
	ElementLine [58.10mil -28.90mil 57.10mil -24.90mil 8.00mil]
	ElementLine [57.10mil -24.90mil 61.10mil -22.90mil 8.00mil]
	ElementLine [61.10mil -22.90mil 66.10mil -19.90mil 8.00mil]
	ElementLine [66.10mil -19.90mil 68.10mil -14.90mil 8.00mil]
	ElementLine [68.10mil -14.90mil 66.10mil -9.90mil 8.00mil]
	ElementLine [66.10mil -9.90mil 61.10mil -6.90mil 8.00mil]
	ElementLine [61.10mil -6.90mil 57.10mil -3.90mil 8.00mil]
	ElementLine [57.10mil -3.90mil 57.10mil -1.90mil 8.00mil]
	ElementLine [57.10mil -1.90mil 60.10mil 0.10mil 8.00mil]
	ElementLine [60.10mil 0.10mil 64.10mil 5.10mil 8.00mil]
	ElementLine [64.10mil 5.10mil 60.10mil 10.10mil 8.00mil]
	ElementLine [60.10mil 10.10mil 57.10mil 13.10mil 8.00mil]
	ElementLine [57.10mil 13.10mil 59.10mil 17.10mil 8.00mil]
	ElementLine [59.10mil 17.10mil 64.10mil 23.10mil 8.00mil]
	ElementLine [64.10mil 23.10mil 63.10mil 29.10mil 8.00mil]
	ElementLine [57.10mil 35.10mil 58.10mil 43.10mil 8.00mil]
	ElementLine [58.10mil 43.10mil 58.10mil 47.10mil 8.00mil]
	ElementLine [58.10mil 47.10mil 54.10mil 52.10mil 8.00mil]
	ElementLine [54.10mil 52.10mil 48.10mil 53.10mil 8.00mil]
	ElementLine [48.10mil 53.10mil 44.10mil 54.10mil 8.00mil]
	ElementLine [44.10mil 54.10mil 42.10mil 56.10mil 8.00mil]
	ElementLine [42.10mil 56.10mil 42.10mil 79.10mil 8.00mil]
	ElementLine [42.10mil 79.10mil 34.10mil 87.10mil 8.00mil]
	ElementLine [34.10mil 87.10mil 9.10mil 98.10mil 8.00mil]
	ElementLine [9.10mil 98.10mil -16.90mil 109.10mil 8.00mil]
	ElementLine [-16.90mil 109.10mil -31.90mil 104.10mil 8.00mil]
	ElementLine [-31.90mil 104.10mil -29.90mil 95.10mil 8.00mil]
	ElementLine [-29.90mil 95.10mil -6.90mil 85.10mil 8.00mil]
	ElementLine [-6.90mil 85.10mil 15.10mil 75.10mil 8.00mil]
	ElementLine [15.10mil 71.10mil 15.10mil 75.10mil 8.00mil]
	ElementLine [15.10mil 71.10mil -2.90mil 70.10mil 8.00mil]
	ElementLine [-2.90mil 70.10mil -28.90mil 68.10mil 8.00mil]
	ElementLine [-28.90mil 68.10mil -38.90mil 67.10mil 8.00mil]
	ElementLine [-38.90mil 67.10mil -52.90mil 56.10mil 8.00mil]
	ElementLine [-52.90mil 56.10mil -89.90mil 31.10mil 8.00mil]
	ElementLine [-89.90mil 31.10mil -113.90mil 16.10mil 8.00mil]
	ElementLine [-113.90mil 16.10mil -114.90mil 7.10mil 8.00mil]
	ElementLine [-114.90mil -1.90mil -114.90mil 7.10mil 8.00mil]
	ElementLine [-114.90mil -1.90mil -102.90mil -1.90mil 8.00mil]
	ElementLine [-114.90mil -19.90mil -114.90mil -8.90mil 8.00mil]
	ElementLine [14.10mil -27.90mil 18.10mil -37.90mil 8.00mil]
	ElementLine [18.10mil -37.90mil 16.10mil -44.90mil 8.00mil]
	ElementLine [16.10mil -44.90mil 11.10mil -49.90mil 8.00mil]
	ElementLine [0.10mil -45.90mil 4.10mil -37.90mil 8.00mil]
	ElementLine [4.10mil -37.90mil 7.10mil -30.90mil 8.00mil]
	ElementLine [7.10mil -30.90mil 3.10mil -29.90mil 8.00mil]
	ElementLine [3.10mil -29.90mil -2.90mil -31.90mil 8.00mil]
	ElementLine [-2.90mil -31.90mil -4.90mil -37.90mil 8.00mil]
	ElementLine [-4.90mil -37.90mil -2.90mil -42.90mil 8.00mil]
	ElementLine [0.10mil -45.90mil -2.90mil -42.90mil 8.00mil]
	ElementLine [3.10mil 50.10mil 14.10mil 44.10mil 8.00mil]
	ElementLine [14.10mil 44.10mil 18.10mil 34.10mil 8.00mil]
	ElementLine [18.10mil 34.10mil 16.10mil 27.10mil 8.00mil]
	ElementLine [3.10mil 26.10mil 6.10mil 27.10mil 8.00mil]
	ElementLine [6.10mil 27.10mil 4.10mil 35.10mil 8.00mil]
	ElementLine [4.10mil 35.10mil 1.10mil 42.10mil 8.00mil]
	ElementLine [1.10mil 42.10mil -1.90mil 41.10mil 8.00mil]
	ElementLine [-1.90mil 41.10mil -4.90mil 34.10mil 8.00mil]
	ElementLine [-4.90mil 34.10mil -2.90mil 29.10mil 8.00mil]
	ElementLine [3.10mil 26.10mil -2.90mil 29.10mil 8.00mil]
	ElementLine [96.10mil -9.90mil 92.10mil -6.90mil 8.00mil]
	ElementLine [114.10mil 10.10mil 119.10mil 0.10mil 8.00mil]
	ElementLine [88.10mil 5.10mil 92.10mil 7.10mil 8.00mil]
	ElementLine [105.10mil -13.90mil 96.10mil -9.90mil 8.00mil]
	ElementLine [11.10mil -49.90mil 5.10mil -52.90mil 8.00mil]
	ElementLine [-101.90mil 1.10mil -97.90mil 12.10mil 8.00mil]
	ElementLine [-102.90mil -1.90mil -101.90mil 1.10mil 8.00mil]
	ElementLine [-99.90mil -13.90mil -101.90mil -8.90mil 8.00mil]
	ElementLine [-114.90mil -8.90mil -101.90mil -8.90mil 8.00mil]
	ElementLine [-93.90mil -21.90mil -99.90mil -13.90mil 8.00mil]
	ElementLine [89.10mil -28.90mil 87.10mil -31.90mil 6.00mil]
	ElementLine [89.10mil 28.10mil 87.10mil 32.10mil 6.00mil]
	ElementLine [134.10mil -2.90mil 138.10mil -2.90mil 6.00mil]
	ElementLine [120.10mil -31.90mil 121.10mil -34.90mil 6.00mil]
	ElementLine [121.10mil 30.10mil 123.10mil 32.10mil 6.00mil]

	)

Element["" "" "" "" 240.40mil 1573.20mil -59.70mil -2.80mil 0 100 ""]
(
	ElementLine [1.6055mm -0.1867mm 62.50mil -0.2073mm 6.00mil]
	ElementLine [62.50mil -0.2073mm 1.5161mm -8.70mil 6.00mil]
	ElementLine [1.5161mm -8.70mil 1.1798mm -0.2830mm 6.00mil]
	ElementLine [1.1798mm -0.2830mm 1.1565mm -0.3038mm 6.00mil]
	ElementLine [1.1565mm -0.3038mm 1.1509mm -12.60mil 6.00mil]
	ElementLine [1.1509mm -12.60mil 1.0518mm -22.10mil 6.00mil]
	ElementLine [1.0518mm -22.10mil 1.0503mm -0.5629mm 6.00mil]
	ElementLine [1.0503mm -0.5629mm 1.0447mm -22.70mil 6.00mil]
	ElementLine [1.0447mm -22.70mil 1.0475mm -0.6083mm 6.00mil]
	ElementLine [1.0475mm -0.6083mm 1.2390mm -0.8880mm 6.00mil]
	ElementLine [1.2390mm -0.8880mm 49.60mil -36.10mil 6.00mil]
	ElementLine [49.60mil -36.10mil 1.2817mm -0.9487mm 6.00mil]
	ElementLine [1.2817mm -0.9487mm 1.2789mm -0.9764mm 6.00mil]
	ElementLine [0.6302mm -1.0356mm 0.5999mm -1.0340mm 6.00mil]
	ElementLine [0.5999mm -1.0340mm 0.5832mm -1.0394mm 6.00mil]
	ElementLine [0.5832mm -1.0394mm 0.4608mm -1.1011mm 6.00mil]
	ElementLine [0.4608mm -1.1011mm 0.3310mm -1.1483mm 6.00mil]
	ElementLine [0.3310mm -1.1483mm 0.3172mm -1.1542mm 6.00mil]
	ElementLine [0.3172mm -1.1542mm 0.2964mm -1.1788mm 6.00mil]
	ElementLine [0.2964mm -1.1788mm 0.2372mm -1.4999mm 6.00mil]
	ElementLine [0.2372mm -1.4999mm 0.2304mm -1.5344mm 6.00mil]
	ElementLine [0.2304mm -1.5344mm 8.80mil -1.5728mm 6.00mil]
	ElementLine [8.80mil -1.5728mm 0.2029mm -1.5893mm 6.00mil]
	ElementLine [-0.2037mm -1.5893mm 0.2029mm -1.5893mm 6.00mil]
	ElementLine [-0.2037mm -1.5893mm -0.2256mm -1.5728mm 6.00mil]
	ElementLine [-0.2256mm -1.5728mm -0.2314mm -1.5344mm 6.00mil]
	ElementLine [-0.2314mm -1.5344mm -0.2380mm -1.4999mm 6.00mil]
	ElementLine [-0.2380mm -1.4999mm -0.2959mm -1.1869mm 6.00mil]
	ElementLine [-0.2959mm -1.1869mm -0.3167mm -1.1651mm 6.00mil]
	ElementLine [-0.3167mm -1.1651mm -12.90mil -45.70mil 6.00mil]
	ElementLine [-12.90mil -45.70mil -0.4712mm -1.1128mm 6.00mil]
	ElementLine [-0.4712mm -1.1128mm -0.6073mm -1.0477mm 6.00mil]
	ElementLine [-0.6073mm -1.0477mm -24.30mil -1.0450mm 6.00mil]
	ElementLine [-24.30mil -1.0450mm -0.6472mm -41.20mil 6.00mil]
	ElementLine [-0.6472mm -41.20mil -0.9050mm -48.20mil 6.00mil]
	ElementLine [-0.9050mm -48.20mil -0.9340mm -1.2436mm 6.00mil]
	ElementLine [-0.9340mm -1.2436mm -0.9657mm -1.2654mm 6.00mil]
	ElementLine [-0.9657mm -1.2654mm -0.9934mm -1.2626mm 6.00mil]
	ElementLine [-0.9934mm -1.2626mm -1.0208mm -1.2367mm 6.00mil]
	ElementLine [-1.0208mm -1.2367mm -1.0455mm -1.2106mm 6.00mil]
	ElementLine [-1.0455mm -1.2106mm -1.2797mm -0.9764mm 6.00mil]
	ElementLine [-1.2797mm -0.9764mm -1.2824mm -0.9487mm 6.00mil]
	ElementLine [-1.2824mm -0.9487mm -1.2606mm -36.10mil 6.00mil]
	ElementLine [-1.2606mm -36.10mil -1.2413mm -0.8880mm 6.00mil]
	ElementLine [-1.2413mm -0.8880mm -1.0691mm -0.6358mm 6.00mil]
	ElementLine [-1.0691mm -0.6358mm -1.0678mm -0.6055mm 6.00mil]
	ElementLine [-1.0678mm -0.6055mm -1.0968mm -0.5532mm 6.00mil]
	ElementLine [-1.0968mm -0.5532mm -1.1133mm -0.5215mm 6.00mil]
	ElementLine [-1.1133mm -0.5215mm -1.1407mm -0.4676mm 6.00mil]
	ElementLine [-1.1407mm -0.4676mm -1.1323mm -0.4442mm 6.00mil]
	ElementLine [-1.1323mm -0.4442mm -1.0759mm -0.4221mm 6.00mil]
	ElementLine [-1.0759mm -0.4221mm -1.0442mm -0.4082mm 6.00mil]
	ElementLine [-1.0442mm -0.4082mm -0.5149mm -0.1892mm 6.00mil]
	ElementLine [-0.5149mm -0.1892mm -0.4821mm -0.1755mm 6.00mil]
	ElementLine [-0.4821mm -0.1755mm -0.4448mm -0.1603mm 6.00mil]
	ElementLine [-0.4448mm -0.1603mm -0.4186mm -0.1687mm 6.00mil]
	ElementLine [-0.4186mm -0.1687mm -0.3978mm -0.2029mm 6.00mil]
	ElementLine [-0.3978mm -0.2029mm -0.3815mm -0.2253mm 6.00mil]
	ElementLine [-0.3815mm -0.2253mm -0.3109mm -0.3101mm 6.00mil]
	ElementLine [-0.3109mm -0.3101mm -0.2222mm -0.3754mm 6.00mil]
	ElementLine [-0.2222mm -0.3754mm -0.1184mm -0.4171mm 6.00mil]
	ElementLine [-0.1184mm -0.4171mm -0.0038mm -17.00mil 6.00mil]
	ElementLine [-0.0038mm -17.00mil 0.1712mm -0.3967mm 6.00mil]
	ElementLine [0.1712mm -0.3967mm 0.3145mm -0.3002mm 6.00mil]
	ElementLine [0.3145mm -0.3002mm 0.4112mm -6.20mil 6.00mil]
	ElementLine [0.4112mm -6.20mil 0.4468mm 0.0175mm 6.00mil]
	ElementLine [0.4468mm 0.0175mm 0.4112mm 0.1920mm 6.00mil]
	ElementLine [0.4112mm 0.1920mm 0.3145mm 0.3343mm 6.00mil]
	ElementLine [0.3145mm 0.3343mm 0.1712mm 0.4303mm 6.00mil]
	ElementLine [0.1712mm 0.4303mm -0.0038mm 0.4651mm 6.00mil]
	ElementLine [-0.0038mm 0.4651mm -0.1184mm 0.4503mm 6.00mil]
	ElementLine [-0.1184mm 0.4503mm -0.2222mm 0.4087mm 6.00mil]
	ElementLine [-0.2222mm 0.4087mm -0.3109mm 0.3439mm 6.00mil]
	ElementLine [-0.3109mm 0.3439mm -0.3815mm 0.2586mm 6.00mil]
	ElementLine [-0.3815mm 0.2586mm -0.3978mm 0.2365mm 6.00mil]
	ElementLine [-0.3978mm 0.2365mm -0.4186mm 0.2019mm 6.00mil]
	ElementLine [-0.4186mm 0.2019mm -0.4448mm 0.1938mm 6.00mil]
	ElementLine [-0.4448mm 0.1938mm -0.4821mm 0.2090mm 6.00mil]
	ElementLine [-0.4821mm 0.2090mm -0.5149mm 0.2228mm 6.00mil]
	ElementLine [-0.5149mm 0.2228mm -1.0442mm 17.40mil 6.00mil]
	ElementLine [-1.0442mm 17.40mil -1.0759mm 0.4557mm 6.00mil]
	ElementLine [-1.0759mm 0.4557mm -1.1323mm 0.4790mm 6.00mil]
	ElementLine [-1.1323mm 0.4790mm -1.1422mm 19.20mil 6.00mil]
	ElementLine [-1.1422mm 19.20mil -1.1407mm 0.5011mm 6.00mil]
	ElementLine [-1.1407mm 0.5011mm -1.1133mm 0.5547mm 6.00mil]
	ElementLine [-1.1133mm 0.5547mm -1.0968mm 0.5865mm 6.00mil]
	ElementLine [-1.0968mm 0.5865mm -1.0678mm 0.6388mm 6.00mil]
	ElementLine [-1.0678mm 0.6388mm -1.0691mm 0.6690mm 6.00mil]
	ElementLine [-1.0691mm 0.6690mm -1.2413mm 0.9213mm 6.00mil]
	ElementLine [-1.2413mm 0.9213mm -1.2606mm 0.9502mm 6.00mil]
	ElementLine [-1.2606mm 0.9502mm -1.2824mm 0.9820mm 6.00mil]
	ElementLine [-1.2824mm 0.9820mm -1.2797mm 1.0096mm 6.00mil]
	ElementLine [-1.2797mm 1.0096mm -1.0455mm 1.2438mm 6.00mil]
	ElementLine [-1.0455mm 1.2438mm -1.0208mm 50.00mil 6.00mil]
	ElementLine [-1.0208mm 50.00mil -0.9934mm 1.2964mm 6.00mil]
	ElementLine [-0.9934mm 1.2964mm -0.9657mm 1.2987mm 6.00mil]
	ElementLine [-0.9657mm 1.2987mm -0.9340mm 1.2769mm 6.00mil]
	ElementLine [-0.9340mm 1.2769mm -0.9050mm 1.2576mm 6.00mil]
	ElementLine [-0.9050mm 1.2576mm -0.6472mm 1.0798mm 6.00mil]
	ElementLine [-0.6472mm 1.0798mm -24.30mil 1.0782mm 6.00mil]
	ElementLine [-24.30mil 1.0782mm -0.6101mm 1.0810mm 6.00mil]
	ElementLine [-0.6101mm 1.0810mm -0.6073mm 1.0825mm 6.00mil]
	ElementLine [-0.6073mm 1.0825mm -0.4722mm 1.1468mm 6.00mil]
	ElementLine [-0.4722mm 1.1468mm -0.3289mm 1.1943mm 6.00mil]
	ElementLine [-0.3289mm 1.1943mm -0.3261mm 1.1943mm 6.00mil]
	ElementLine [-0.3261mm 1.1943mm -0.3167mm 1.1984mm 6.00mil]
	ElementLine [-0.3167mm 1.1984mm -0.2959mm 1.2220mm 6.00mil]
	ElementLine [-0.2959mm 1.2220mm -0.2243mm 1.6066mm 6.00mil]
	ElementLine [-0.2243mm 1.6066mm -0.2037mm 1.6226mm 6.00mil]
	ElementLine [-0.2037mm 1.6226mm 0.2029mm 1.6226mm 6.00mil]
	ElementLine [0.2029mm 1.6226mm 8.80mil 1.6066mm 6.00mil]
	ElementLine [8.80mil 1.6066mm 0.2304mm 1.5690mm 6.00mil]
	ElementLine [0.2304mm 1.5690mm 0.2372mm 1.5331mm 6.00mil]
	ElementLine [0.2372mm 1.5331mm 0.2964mm 1.2121mm 6.00mil]
	ElementLine [0.2964mm 1.2121mm 0.3172mm 46.80mil 6.00mil]
	ElementLine [0.3172mm 46.80mil 0.3310mm 1.1816mm 6.00mil]
	ElementLine [0.3310mm 1.1816mm 0.4608mm 1.1349mm 6.00mil]
	ElementLine [0.4608mm 1.1349mm 0.5832mm 42.30mil 6.00mil]
	ElementLine [0.5832mm 42.30mil 0.5999mm 1.0673mm 6.00mil]
	ElementLine [0.5999mm 1.0673mm 0.6302mm 1.0688mm 6.00mil]
	ElementLine [0.6302mm 1.0688mm 0.9030mm 1.2576mm 6.00mil]
	ElementLine [0.9030mm 1.2576mm 0.9332mm 1.2769mm 6.00mil]
	ElementLine [0.9332mm 1.2769mm 0.9649mm 1.2987mm 6.00mil]
	ElementLine [0.9649mm 1.2987mm 0.9924mm 1.2964mm 6.00mil]
	ElementLine [0.9924mm 1.2964mm 48.30mil 1.0620mm 6.00mil]
	ElementLine [48.30mil 1.0620mm 1.2515mm 1.0356mm 6.00mil]
	ElementLine [1.2515mm 1.0356mm 1.2789mm 1.0096mm 6.00mil]
	ElementLine [1.2789mm 1.0096mm 1.2817mm 0.9820mm 6.00mil]
	ElementLine [1.2817mm 0.9820mm 49.60mil 0.9502mm 6.00mil]
	ElementLine [49.60mil 0.9502mm 1.2390mm 0.9213mm 6.00mil]
	ElementLine [1.2390mm 0.9213mm 1.0475mm 0.6416mm 6.00mil]
	ElementLine [1.0475mm 0.6416mm 1.0447mm 0.6099mm 6.00mil]
	ElementLine [1.0447mm 0.6099mm 1.0503mm 0.5961mm 6.00mil]
	ElementLine [0.9649mm -1.2654mm 0.6302mm -1.0356mm 6.00mil]
	ElementLine [1.2789mm -0.9764mm 1.2515mm -1.0023mm 6.00mil]
	ElementLine [1.2515mm -1.0023mm 48.30mil -1.0284mm 6.00mil]
	ElementLine [48.30mil -1.0284mm 0.9924mm -1.2626mm 6.00mil]
	ElementLine [0.9924mm -1.2626mm 0.9649mm -1.2654mm 6.00mil]
	ElementLine [1.0503mm 0.5961mm 1.0518mm 0.5961mm 6.00mil]
	ElementLine [1.0518mm 0.5961mm 1.1509mm 0.3538mm 6.00mil]
	ElementLine [1.1509mm 0.3538mm 1.1565mm 0.3371mm 6.00mil]
	ElementLine [1.1565mm 0.3371mm 1.1798mm 0.3162mm 6.00mil]
	ElementLine [1.1798mm 0.3162mm 1.5161mm 0.2543mm 6.00mil]
	ElementLine [1.5161mm 0.2543mm 62.50mil 0.2405mm 6.00mil]
	ElementLine [62.50mil 0.2405mm 1.6055mm 0.2200mm 6.00mil]
	ElementLine [1.6055mm -0.1867mm 1.6055mm 0.2200mm 6.00mil]

	)
Layer(1 "top")
(
	Line[12.6654mm 1575.00mil 12.6192mm 39.9588mm 10.00mil 20.00mil "clearline"]
	Line[400.00mil 430.00mil 400.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 1275.00mil 500.00mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 1375.00mil 500.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 1425.00mil 500.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 1475.00mil 500.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[325.00mil 1325.00mil 500.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 1255.00mil 135.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[135.00mil 1275.00mil 100.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 630.00mil 300.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1345.00mil 160.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 1375.00mil 100.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 1250.00mil 225.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 1400.00mil 250.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 1425.00mil 275.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1640.00mil 405.00mil 1640.00mil 10.00mil 20.00mil "clearline"]
	Line[405.00mil 1640.00mil 275.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 1510.00mil 275.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 415.00mil 250.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[405.00mil 685.00mil 490.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 770.00mil 490.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 930.00mil 225.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[225.00mil 1195.00mil 225.00mil 1255.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1345.00mil 190.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 630.00mil 180.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[75.00mil 1175.00mil 60.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 1175.00mil 40.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 455.00mil 200.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 430.00mil 200.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 465.00mil 250.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[407.50mil 687.50mil 400.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 680.00mil 400.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 465.00mil 350.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 415.00mil 350.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 455.00mil 400.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1640.00mil 575.00mil 1615.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 690.00mil 100.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 770.00mil 100.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 930.00mil 190.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 940.00mil 155.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[155.00mil 1255.00mil 155.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[40.00mil 1155.00mil 42.50mil 1157.50mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1615.00mil 575.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 805.00mil 425.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 655.00mil 425.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 940.00mil 70.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[70.00mil 760.00mil 200.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 630.00mil 200.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[40.00mil 1155.00mil 40.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[40.00mil 750.00mil 175.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 615.00mil 175.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 1175.00mil 60.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 240.00mil 400.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 245.00mil 400.00mil 289.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 145.00mil 350.00mil 289.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 130.00mil 200.00mil 289.00mil 10.00mil 20.00mil "clearline"]
	Line[245.00mil 145.00mil 250.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 150.00mil 250.00mil 289.00mil 10.00mil 20.00mil "clearline"]
	Line[302.00mil 120.00mil 300.00mil 122.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 122.00mil 300.00mil 289.00mil 10.00mil 20.00mil "clearline"]
	Polygon("")
	(
		[359.00mil 1181.00mil] [403.00mil 1181.00mil] [420.00mil 1164.00mil] [420.00mil 1123.00mil] [399.00mil 1102.00mil] 
		[357.00mil 1102.00mil] [337.00mil 1122.00mil] [337.00mil 1164.00mil] [354.00mil 1181.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[350.00mil 240.00mil 350.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[12.5384mm 39.9126mm 14.0624mm 39.9126mm 10.00mil 20.00mil "clearline"]
	Line[500.00mil 1475.00mil 535.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 1375.00mil 500.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 1240.00mil 325.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 1300.00mil 350.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 1325.00mil 325.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 1375.00mil 135.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[245.00mil 1325.00mil 220.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 1325.00mil 245.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 1275.00mil 100.00mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 1325.00mil 100.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 1425.00mil 100.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 1475.00mil 100.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[495.00mil 1375.00mil 440.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 1375.00mil 410.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 235.00mil 300.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 640.00mil 407.50mil 687.50mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 770.00mil 407.50mil 687.50mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 770.00mil 100.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 1260.00mil 325.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 430.00mil 175.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 770.00mil 200.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 670.00mil 200.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 465.00mil 250.00mil 415.00mil 10.00mil 20.00mil "clearline"]
	Line[14.0624mm 39.9126mm 575.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 1550.00mil 575.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 1475.00mil 550.00mil 1460.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1460.00mil 550.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[65.00mil 940.00mil 65.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1345.00mil 410.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 930.00mil 490.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1010.00mil 490.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 930.00mil 375.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[375.00mil 1300.00mil 375.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 1200.00mil 65.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 802.00mil 550.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 801.00mil 550.00mil 798.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 806.00mil 550.00mil 798.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 795.00mil 575.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 765.00mil 425.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 615.00mil 425.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 801.00mil 550.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[400.50mil 635.50mil 400.50mil 465.50mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 415.00mil 400.50mil 465.50mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 785.00mil 400.50mil 635.50mil 10.00mil 20.00mil "clearline"]
	Line[65.00mil 775.00mil 65.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[65.00mil 760.00mil 175.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[175.00mil 650.00mil 175.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 1375.00mil 100.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 240.00mil 395.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 455.00mil 395.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 245.00mil 350.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 430.00mil 200.00mil 130.00mil 10.00mil 20.00mil "clearline"]
	Line[245.00mil 145.00mil 250.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 415.00mil 250.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[302.00mil 120.00mil 300.00mil 122.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 122.00mil 300.00mil 234.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "outline")
(
	Line[430.00mil 0.0000 170.00mil 0.0000 6.00mil 12.00mil "clearline"]
	Line[100.00mil 2100.00mil 500.00mil 2100.00mil 6.00mil 12.00mil "clearline"]
	Line[0.0000 2000.00mil 0.0000 750.00mil 6.00mil 12.00mil "clearline"]
	Line[600.00mil 750.00mil 600.00mil 2000.00mil 6.00mil 12.00mil "clearline"]
	Line[450.00mil 20.00mil 450.00mil 600.00mil 6.00mil 12.00mil "clearline"]
	Line[150.00mil 20.00mil 150.00mil 600.00mil 6.00mil 12.00mil "clearline"]
	Line[150.00mil 600.00mil 0.0000 750.00mil 6.00mil 12.00mil "clearline"]
	Line[450.00mil 600.00mil 600.00mil 750.00mil 6.00mil 12.00mil "clearline"]
	Arc[430.00mil 20.00mil 20.00mil 20.00mil 6.00mil 12.00mil -90 -90 "clearline"]
	Arc[170.00mil 20.00mil 20.00mil 20.00mil 6.00mil 12.00mil -90 90 "clearline"]
	Arc[500.00mil 2000.00mil 100.00mil 100.00mil 6.00mil 12.00mil 180 -90 "clearline"]
	Arc[100.00mil 2000.00mil 100.00mil 100.00mil 6.00mil 12.00mil 0 90 "clearline"]
)
Layer(4 "silk")
(
	Line[385.00mil 390.00mil 385.00mil 535.00mil 6.00mil 12.00mil "clearline"]
	Line[165.00mil 365.00mil 165.00mil 291.40mil 6.00mil 4.00mil "clearline"]
	Line[165.00mil 291.40mil 165.70mil 290.70mil 6.00mil 4.00mil "clearline"]
	Line[433.50mil 290.70mil 165.70mil 290.70mil 6.00mil 4.00mil "clearline"]
	Line[435.70mil 290.70mil 435.70mil 364.30mil 6.00mil 4.00mil "clearline"]
	Line[435.70mil 364.30mil 435.00mil 365.00mil 6.00mil 4.00mil "clearline"]
	Line[165.00mil 365.00mil 435.00mil 365.00mil 6.00mil 4.00mil "clearline"]
	Line[435.70mil 290.70mil 430.70mil 290.70mil 6.00mil 4.00mil "clearline"]
	Line[198.00mil 323.00mil 198.00mil 307.00mil 6.00mil 4.00mil "clearline"]
	Line[198.00mil 307.00mil 182.00mil 307.00mil 6.00mil 4.00mil "clearline"]
	Line[182.00mil 307.00mil 182.00mil 323.00mil 6.00mil 4.00mil "clearline"]
	Line[182.00mil 323.00mil 198.00mil 323.00mil 6.00mil 4.00mil "clearline"]
	Arc[300.00mil 1850.00mil 185.00mil 185.00mil 6.00mil 12.00mil 0 90 "clearline"]
	Arc[300.00mil 1850.00mil 185.00mil 185.00mil 6.00mil 12.00mil 180 -90 "clearline"]
	Arc[300.00mil 1850.00mil 185.00mil 185.00mil 6.00mil 12.00mil 0 -90 "clearline"]
	Arc[300.00mil 1850.00mil 185.00mil 185.00mil 6.00mil 12.00mil -180 90 "clearline"]
	Arc[295.00mil 850.00mil 185.00mil 185.00mil 6.00mil 12.00mil 0 90 "clearline"]
	Arc[295.00mil 850.00mil 185.00mil 185.00mil 6.00mil 12.00mil 180 -90 "clearline"]
	Arc[295.00mil 850.00mil 185.00mil 185.00mil 6.00mil 12.00mil 0 -90 "clearline"]
	Arc[295.00mil 850.00mil 185.00mil 185.00mil 6.00mil 12.00mil -180 90 "clearline"]
	Arc[245.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 90 "clearline"]
	Arc[245.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil 0 90 "clearline"]
	Arc[245.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil 90 90 "clearline"]
	Arc[245.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 -90 "clearline"]
	Arc[300.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 90 "clearline"]
	Arc[300.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil 0 90 "clearline"]
	Arc[300.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil 90 90 "clearline"]
	Arc[300.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 -90 "clearline"]
	Arc[355.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 90 "clearline"]
	Arc[355.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil 0 90 "clearline"]
	Arc[355.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil 90 90 "clearline"]
	Arc[355.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 -90 "clearline"]
	Arc[410.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 90 "clearline"]
	Arc[410.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil 0 90 "clearline"]
	Arc[410.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil 90 90 "clearline"]
	Arc[410.00mil 315.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 -90 "clearline"]
	Arc[245.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 90 "clearline"]
	Arc[245.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 0 90 "clearline"]
	Arc[245.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 90 90 "clearline"]
	Arc[245.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 -90 "clearline"]
	Arc[300.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 90 "clearline"]
	Arc[300.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 0 90 "clearline"]
	Arc[300.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 90 90 "clearline"]
	Arc[300.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 -90 "clearline"]
	Arc[355.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 90 "clearline"]
	Arc[355.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 0 90 "clearline"]
	Arc[355.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 90 90 "clearline"]
	Arc[355.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 -90 "clearline"]
	Arc[410.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 90 "clearline"]
	Arc[410.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 0 90 "clearline"]
	Arc[410.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 90 90 "clearline"]
	Arc[410.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 -90 "clearline"]
	Arc[190.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 90 "clearline"]
	Arc[190.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 0 90 "clearline"]
	Arc[190.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil 90 90 "clearline"]
	Arc[190.00mil 340.00mil 5.00mil 5.00mil 6.00mil 4.00mil -90 -90 "clearline"]
	Text[475.00mil 1080.00mil 1 100 "1" "clearline,onsolder"]
	Text[320.00mil 390.00mil 1 100 "NC" "clearline,onsolder"]
	Text[160.00mil 385.00mil 1 100 "SWDIO" "clearline,onsolder"]
	Text[385.00mil 385.00mil 1 100 "RESET" "clearline,onsolder"]
	Text[270.00mil 385.00mil 1 100 "SWO" "clearline,onsolder"]
	Text[215.00mil 385.00mil 1 100 "SWCLK" "clearline,onsolder"]
	Text[215.00mil 170.00mil 1 100 "GND" "clearline,onsolder"]
	Text[270.00mil 170.00mil 1 100 "GND" "clearline,onsolder"]
	Text[325.00mil 185.00mil 1 100 "KEY" "clearline,onsolder"]
	Text[160.00mil 150.00mil 1 100 "VREF" "clearline,onsolder"]
	Text[510.00mil 1690.00mil 1 100 " JTAG/SWD" "clearline,onsolder"]
	Text[30.00mil 1700.00mil 1 100 "ARM Cortex" "clearline,onsolder"]
	Text[160.00mil 100.00mil 1 100 "1" "clearline,onsolder"]
	Text[296.50mil 1222.80mil 1 100 "1" "clearline,onsolder"]
	Text[385.00mil 85.00mil 1 100 "GNDdet" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Line[240.00mil 170.00mil 260.00mil 170.00mil 6.00mil 12.00mil "clearline"]
	Line[260.00mil 200.00mil 240.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[290.00mil 170.00mil 310.00mil 170.00mil 6.00mil 12.00mil "clearline"]
	Line[310.00mil 200.00mil 290.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[340.00mil 170.00mil 360.00mil 170.00mil 6.00mil 12.00mil "clearline"]
	Line[360.00mil 200.00mil 340.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[390.00mil 170.00mil 410.00mil 170.00mil 6.00mil 12.00mil "clearline"]
	Line[410.00mil 200.00mil 390.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[260.00mil 170.00mil 260.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[290.00mil 200.00mil 290.00mil 170.00mil 6.00mil 12.00mil "clearline"]
	Line[310.00mil 170.00mil 310.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[340.00mil 200.00mil 340.00mil 170.00mil 6.00mil 12.00mil "clearline"]
	Line[360.00mil 170.00mil 360.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[410.00mil 170.00mil 410.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[240.00mil 170.00mil 240.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[390.00mil 170.00mil 390.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[190.00mil 170.00mil 210.00mil 170.00mil 6.00mil 12.00mil "clearline"]
	Line[210.00mil 170.00mil 210.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[210.00mil 200.00mil 190.00mil 200.00mil 6.00mil 12.00mil "clearline"]
	Line[190.00mil 200.00mil 190.00mil 170.00mil 6.00mil 12.00mil "clearline"]
	Line[210.00mil 450.00mil 210.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[190.00mil 480.00mil 190.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[210.00mil 480.00mil 190.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[190.00mil 450.00mil 210.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[260.00mil 450.00mil 260.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[240.00mil 480.00mil 240.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[260.00mil 480.00mil 240.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[240.00mil 450.00mil 260.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[310.00mil 450.00mil 310.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[290.00mil 480.00mil 290.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[310.00mil 480.00mil 290.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[290.00mil 450.00mil 310.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[410.00mil 450.00mil 410.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[390.00mil 480.00mil 390.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[410.00mil 480.00mil 390.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[390.00mil 450.00mil 410.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[360.00mil 450.00mil 360.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[340.00mil 480.00mil 340.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Line[360.00mil 480.00mil 340.00mil 480.00mil 6.00mil 12.00mil "clearline"]
	Line[340.00mil 450.00mil 360.00mil 450.00mil 6.00mil 12.00mil "clearline"]
	Text[90.00mil 1670.00mil 3 100 "CC-BY-SA 4.0" "clearline"]
	Text[575.00mil 1645.00mil 3 100 "woollylogic.com" "clearline"]
	Text[90.00mil 790.00mil 3 100 "DC01" "clearline"]
	Text[195.00mil 200.00mil 0 100 "1" "clearline"]
)
