Element["" "Cortex JTAG/SWD header footprint" "" "" 0 0 0 240.00mil 0 100 ""]
(
	Attribute("author" "Tom Price")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL2")
	Attribute("description" "Cortex JTAG/SWD header footprint based on Harwin M50-3610542 allowing compression connections with 2x Samtex SIBF-05-F-S-AB, with guide holes on one side for SIBF-05-F-S-AD")
	Pin[-75.00mil 0.0000 80.00mil 20.00mil 88.00mil 31.49mil "GND" "1" "hole"]
	Pin[75.00mil 0.0000 80.00mil 20.00mil 88.00mil 31.49mil "GND" "1" "hole"]
	Pad[-100.00mil 42.32mil -100.00mil 142.2mil 25.59mil 20.00mil 33.59mil "VTref" "1" "square,edge2"]
	Pad[-100.00mil -142.2mil -100.00mil -42.32mil 25.59mil 20.00mil 33.59mil "SWDIO/TMS" "2" "square"]
	Pad[-50.00mil 42.32mil -50.00mil 142.2mil 25.59mil 20.00mil 33.59mil "GND" "3" "square,edge2"]
	Pad[-50.00mil -142.2mil -50.00mil -42.32mil 25.59mil 20.00mil 33.59mil "SWCLK/TCK" "4" "square"]
	Pad[0.0000 42.32mil 0.0000 142.2mil 25.59mil 20.00mil 33.59mil "GND" "5" "square,edge2"]
	Pad[0.0000 -142.2mil 0.0000 -42.32mil 25.59mil 20.00mil 33.59mil "SWO/EXTa/TRACECTL/TDO" "6" "square"]
	Pad[50.00mil -142.2mil 50.00mil -42.32mil 25.59mil 20.00mil 33.59mil "NC/EXTb/TDI" "8" "square"]
	Pad[100.00mil 42.32mil 100.00mil 142.2mil 25.59mil 20.00mil 33.59mil "GNDdetect" "9" "square,edge2"]
	Pad[100.00mil -142.2mil 100.00mil -42.32mil 25.59mil 20.00mil 33.59mil "nRESET" "10" "square"]
	ElementLine [-125.00mil -66.92mil -125.00mil 66.92mil 3.93mil]
	ElementLine [125.00mil -66.92mil 125.00mil 66.92mil 3.93mil]
	Pin[-50mil 260mil 80mil 20mil 88mil 59mil "GND" "1" "hole"]
	Pin[50mil 260mil 80mil 20mil 88mil 59mil "GND" "1" "hole"]
	ElementLine [-100mil 150mil -100mil 150mil 10mil]
	)
