
Element["" "Cortex JTAG/SWD header footprint" "" "" 180.00mil 170.00mil 0.0000 240.00mil 0 100 ""]
(
	Attribute("author" "Tom Price")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL2")
	Attribute("description" "Cortex JTAG/SWD header footprint based on Samtec FTSH-105-01-L-DV-007-K allowing compression connections with 2x Samtex SIBF-05-F-S-AB, with guide holes on one side for SIBF-05-F-S-AD")
	Pad[-100.00mil 39.76mil -100.00mil 142.20mil 29.13mil 20.00mil 37.13mil "VTref" "1" "square,edge2"]
	Pad[-100.00mil -142.20mil -100.00mil -39.76mil 29.13mil 20.00mil 37.13mil "SWDIO/TMS" "2" "square"]
	Pad[-50.00mil 39.76mil -50.00mil 142.20mil 29.13mil 20.00mil 37.13mil "GND" "3" "square,edge2"]
	Pad[-50.00mil -142.20mil -50.00mil -39.76mil 29.13mil 20.00mil 37.13mil "SWCLK/TCK" "4" "square"]
	Pad[0.0000 39.76mil 0.0000 142.20mil 29.13mil 20.00mil 37.13mil "GND" "5" "square,edge2"]
	Pad[0.0000 -142.20mil 0.0000 -39.76mil 29.13mil 20.00mil 37.13mil "SWO/EXTa/TRACECTL/TDO" "6" "square"]
	Pad[50.00mil -142.20mil 50.00mil -39.76mil 29.13mil 20.00mil 37.13mil "NC/EXTb/TDI" "8" "square"]
	Pad[100.00mil 39.76mil 100.00mil 142.20mil 29.13mil 20.00mil 37.13mil "GNDdetect" "9" "square,edge2"]
	Pad[100.00mil -142.20mil 100.00mil -39.76mil 29.13mil 20.00mil 37.13mil "nRESET" "10" "square"]
	ElementLine [-128.34mil -67.51mil -128.34mil 67.51mil 7.87mil]
	ElementLine [128.34mil 67.51mil 128.34mil -67.51mil 7.87mil]
	ElementArc [-149.21mil 80.11mil 3.94mil 3.94mil 0 360 7.87mil]
	Pin[-50mil 260mil 80mil 20mil 88mil 59mil "GND" "1" "hole"]
	Pin[50mil 260mil 80mil 20mil 88mil 59mil "GND" "1" "hole"]

	)
