
Element["" "" "" "" 57.00mil 1458.00mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [1.6055mm -0.1867mm 62.50mil -0.2073mm 6.00mil]
	ElementLine [62.50mil -0.2073mm 1.5161mm -8.70mil 6.00mil]
	ElementLine [1.5161mm -8.70mil 1.1798mm -0.2830mm 6.00mil]
	ElementLine [1.1798mm -0.2830mm 1.1565mm -0.3038mm 6.00mil]
	ElementLine [1.1565mm -0.3038mm 1.1509mm -12.60mil 6.00mil]
	ElementLine [1.1509mm -12.60mil 1.0518mm -22.10mil 6.00mil]
	ElementLine [1.0518mm -22.10mil 1.0503mm -0.5629mm 6.00mil]
	ElementLine [1.0503mm -0.5629mm 1.0447mm -22.70mil 6.00mil]
	ElementLine [1.0447mm -22.70mil 1.0475mm -0.6083mm 6.00mil]
	ElementLine [1.0475mm -0.6083mm 1.2390mm -0.8880mm 6.00mil]
	ElementLine [1.2390mm -0.8880mm 49.60mil -36.10mil 6.00mil]
	ElementLine [49.60mil -36.10mil 1.2817mm -0.9487mm 6.00mil]
	ElementLine [1.2817mm -0.9487mm 1.2789mm -0.9764mm 6.00mil]
	ElementLine [0.6302mm -1.0356mm 0.5999mm -1.0340mm 6.00mil]
	ElementLine [0.5999mm -1.0340mm 0.5832mm -1.0394mm 6.00mil]
	ElementLine [0.5832mm -1.0394mm 0.4608mm -1.1011mm 6.00mil]
	ElementLine [0.4608mm -1.1011mm 0.3310mm -1.1483mm 6.00mil]
	ElementLine [0.3310mm -1.1483mm 0.3172mm -1.1542mm 6.00mil]
	ElementLine [0.3172mm -1.1542mm 0.2964mm -1.1788mm 6.00mil]
	ElementLine [0.2964mm -1.1788mm 0.2372mm -1.4999mm 6.00mil]
	ElementLine [0.2372mm -1.4999mm 0.2304mm -1.5344mm 6.00mil]
	ElementLine [0.2304mm -1.5344mm 8.80mil -1.5728mm 6.00mil]
	ElementLine [8.80mil -1.5728mm 0.2029mm -1.5893mm 6.00mil]
	ElementLine [-0.2037mm -1.5893mm 0.2029mm -1.5893mm 6.00mil]
	ElementLine [-0.2037mm -1.5893mm -0.2256mm -1.5728mm 6.00mil]
	ElementLine [-0.2256mm -1.5728mm -0.2314mm -1.5344mm 6.00mil]
	ElementLine [-0.2314mm -1.5344mm -0.2380mm -1.4999mm 6.00mil]
	ElementLine [-0.2380mm -1.4999mm -0.2959mm -1.1869mm 6.00mil]
	ElementLine [-0.2959mm -1.1869mm -0.3167mm -1.1651mm 6.00mil]
	ElementLine [-0.3167mm -1.1651mm -12.90mil -45.70mil 6.00mil]
	ElementLine [-12.90mil -45.70mil -0.4712mm -1.1128mm 6.00mil]
	ElementLine [-0.4712mm -1.1128mm -0.6073mm -1.0477mm 6.00mil]
	ElementLine [-0.6073mm -1.0477mm -24.30mil -1.0450mm 6.00mil]
	ElementLine [-24.30mil -1.0450mm -0.6472mm -41.20mil 6.00mil]
	ElementLine [-0.6472mm -41.20mil -0.9050mm -48.20mil 6.00mil]
	ElementLine [-0.9050mm -48.20mil -0.9340mm -1.2436mm 6.00mil]
	ElementLine [-0.9340mm -1.2436mm -0.9657mm -1.2654mm 6.00mil]
	ElementLine [-0.9657mm -1.2654mm -0.9934mm -1.2626mm 6.00mil]
	ElementLine [-0.9934mm -1.2626mm -1.0208mm -1.2367mm 6.00mil]
	ElementLine [-1.0208mm -1.2367mm -1.0455mm -1.2106mm 6.00mil]
	ElementLine [-1.0455mm -1.2106mm -1.2797mm -0.9764mm 6.00mil]
	ElementLine [-1.2797mm -0.9764mm -1.2824mm -0.9487mm 6.00mil]
	ElementLine [-1.2824mm -0.9487mm -1.2606mm -36.10mil 6.00mil]
	ElementLine [-1.2606mm -36.10mil -1.2413mm -0.8880mm 6.00mil]
	ElementLine [-1.2413mm -0.8880mm -1.0691mm -0.6358mm 6.00mil]
	ElementLine [-1.0691mm -0.6358mm -1.0678mm -0.6055mm 6.00mil]
	ElementLine [-1.0678mm -0.6055mm -1.0968mm -0.5532mm 6.00mil]
	ElementLine [-1.0968mm -0.5532mm -1.1133mm -0.5215mm 6.00mil]
	ElementLine [-1.1133mm -0.5215mm -1.1407mm -0.4676mm 6.00mil]
	ElementLine [-1.1407mm -0.4676mm -1.1323mm -0.4442mm 6.00mil]
	ElementLine [-1.1323mm -0.4442mm -1.0759mm -0.4221mm 6.00mil]
	ElementLine [-1.0759mm -0.4221mm -1.0442mm -0.4082mm 6.00mil]
	ElementLine [-1.0442mm -0.4082mm -0.5149mm -0.1892mm 6.00mil]
	ElementLine [-0.5149mm -0.1892mm -0.4821mm -0.1755mm 6.00mil]
	ElementLine [-0.4821mm -0.1755mm -0.4448mm -0.1603mm 6.00mil]
	ElementLine [-0.4448mm -0.1603mm -0.4186mm -0.1687mm 6.00mil]
	ElementLine [-0.4186mm -0.1687mm -0.3978mm -0.2029mm 6.00mil]
	ElementLine [-0.3978mm -0.2029mm -0.3815mm -0.2253mm 6.00mil]
	ElementLine [-0.3815mm -0.2253mm -0.3109mm -0.3101mm 6.00mil]
	ElementLine [-0.3109mm -0.3101mm -0.2222mm -0.3754mm 6.00mil]
	ElementLine [-0.2222mm -0.3754mm -0.1184mm -0.4171mm 6.00mil]
	ElementLine [-0.1184mm -0.4171mm -0.0038mm -17.00mil 6.00mil]
	ElementLine [-0.0038mm -17.00mil 0.1712mm -0.3967mm 6.00mil]
	ElementLine [0.1712mm -0.3967mm 0.3145mm -0.3002mm 6.00mil]
	ElementLine [0.3145mm -0.3002mm 0.4112mm -6.20mil 6.00mil]
	ElementLine [0.4112mm -6.20mil 0.4468mm 0.0175mm 6.00mil]
	ElementLine [0.4468mm 0.0175mm 0.4112mm 0.1920mm 6.00mil]
	ElementLine [0.4112mm 0.1920mm 0.3145mm 0.3343mm 6.00mil]
	ElementLine [0.3145mm 0.3343mm 0.1712mm 0.4303mm 6.00mil]
	ElementLine [0.1712mm 0.4303mm -0.0038mm 0.4651mm 6.00mil]
	ElementLine [-0.0038mm 0.4651mm -0.1184mm 0.4503mm 6.00mil]
	ElementLine [-0.1184mm 0.4503mm -0.2222mm 0.4087mm 6.00mil]
	ElementLine [-0.2222mm 0.4087mm -0.3109mm 0.3439mm 6.00mil]
	ElementLine [-0.3109mm 0.3439mm -0.3815mm 0.2586mm 6.00mil]
	ElementLine [-0.3815mm 0.2586mm -0.3978mm 0.2365mm 6.00mil]
	ElementLine [-0.3978mm 0.2365mm -0.4186mm 0.2019mm 6.00mil]
	ElementLine [-0.4186mm 0.2019mm -0.4448mm 0.1938mm 6.00mil]
	ElementLine [-0.4448mm 0.1938mm -0.4821mm 0.2090mm 6.00mil]
	ElementLine [-0.4821mm 0.2090mm -0.5149mm 0.2228mm 6.00mil]
	ElementLine [-0.5149mm 0.2228mm -1.0442mm 17.40mil 6.00mil]
	ElementLine [-1.0442mm 17.40mil -1.0759mm 0.4557mm 6.00mil]
	ElementLine [-1.0759mm 0.4557mm -1.1323mm 0.4790mm 6.00mil]
	ElementLine [-1.1323mm 0.4790mm -1.1422mm 19.20mil 6.00mil]
	ElementLine [-1.1422mm 19.20mil -1.1407mm 0.5011mm 6.00mil]
	ElementLine [-1.1407mm 0.5011mm -1.1133mm 0.5547mm 6.00mil]
	ElementLine [-1.1133mm 0.5547mm -1.0968mm 0.5865mm 6.00mil]
	ElementLine [-1.0968mm 0.5865mm -1.0678mm 0.6388mm 6.00mil]
	ElementLine [-1.0678mm 0.6388mm -1.0691mm 0.6690mm 6.00mil]
	ElementLine [-1.0691mm 0.6690mm -1.2413mm 0.9213mm 6.00mil]
	ElementLine [-1.2413mm 0.9213mm -1.2606mm 0.9502mm 6.00mil]
	ElementLine [-1.2606mm 0.9502mm -1.2824mm 0.9820mm 6.00mil]
	ElementLine [-1.2824mm 0.9820mm -1.2797mm 1.0096mm 6.00mil]
	ElementLine [-1.2797mm 1.0096mm -1.0455mm 1.2438mm 6.00mil]
	ElementLine [-1.0455mm 1.2438mm -1.0208mm 50.00mil 6.00mil]
	ElementLine [-1.0208mm 50.00mil -0.9934mm 1.2964mm 6.00mil]
	ElementLine [-0.9934mm 1.2964mm -0.9657mm 1.2987mm 6.00mil]
	ElementLine [-0.9657mm 1.2987mm -0.9340mm 1.2769mm 6.00mil]
	ElementLine [-0.9340mm 1.2769mm -0.9050mm 1.2576mm 6.00mil]
	ElementLine [-0.9050mm 1.2576mm -0.6472mm 1.0798mm 6.00mil]
	ElementLine [-0.6472mm 1.0798mm -24.30mil 1.0782mm 6.00mil]
	ElementLine [-24.30mil 1.0782mm -0.6101mm 1.0810mm 6.00mil]
	ElementLine [-0.6101mm 1.0810mm -0.6073mm 1.0825mm 6.00mil]
	ElementLine [-0.6073mm 1.0825mm -0.4722mm 1.1468mm 6.00mil]
	ElementLine [-0.4722mm 1.1468mm -0.3289mm 1.1943mm 6.00mil]
	ElementLine [-0.3289mm 1.1943mm -0.3261mm 1.1943mm 6.00mil]
	ElementLine [-0.3261mm 1.1943mm -0.3167mm 1.1984mm 6.00mil]
	ElementLine [-0.3167mm 1.1984mm -0.2959mm 1.2220mm 6.00mil]
	ElementLine [-0.2959mm 1.2220mm -0.2243mm 1.6066mm 6.00mil]
	ElementLine [-0.2243mm 1.6066mm -0.2037mm 1.6226mm 6.00mil]
	ElementLine [-0.2037mm 1.6226mm 0.2029mm 1.6226mm 6.00mil]
	ElementLine [0.2029mm 1.6226mm 8.80mil 1.6066mm 6.00mil]
	ElementLine [8.80mil 1.6066mm 0.2304mm 1.5690mm 6.00mil]
	ElementLine [0.2304mm 1.5690mm 0.2372mm 1.5331mm 6.00mil]
	ElementLine [0.2372mm 1.5331mm 0.2964mm 1.2121mm 6.00mil]
	ElementLine [0.2964mm 1.2121mm 0.3172mm 46.80mil 6.00mil]
	ElementLine [0.3172mm 46.80mil 0.3310mm 1.1816mm 6.00mil]
	ElementLine [0.3310mm 1.1816mm 0.4608mm 1.1349mm 6.00mil]
	ElementLine [0.4608mm 1.1349mm 0.5832mm 42.30mil 6.00mil]
	ElementLine [0.5832mm 42.30mil 0.5999mm 1.0673mm 6.00mil]
	ElementLine [0.5999mm 1.0673mm 0.6302mm 1.0688mm 6.00mil]
	ElementLine [0.6302mm 1.0688mm 0.9030mm 1.2576mm 6.00mil]
	ElementLine [0.9030mm 1.2576mm 0.9332mm 1.2769mm 6.00mil]
	ElementLine [0.9332mm 1.2769mm 0.9649mm 1.2987mm 6.00mil]
	ElementLine [0.9649mm 1.2987mm 0.9924mm 1.2964mm 6.00mil]
	ElementLine [0.9924mm 1.2964mm 48.30mil 1.0620mm 6.00mil]
	ElementLine [48.30mil 1.0620mm 1.2515mm 1.0356mm 6.00mil]
	ElementLine [1.2515mm 1.0356mm 1.2789mm 1.0096mm 6.00mil]
	ElementLine [1.2789mm 1.0096mm 1.2817mm 0.9820mm 6.00mil]
	ElementLine [1.2817mm 0.9820mm 49.60mil 0.9502mm 6.00mil]
	ElementLine [49.60mil 0.9502mm 1.2390mm 0.9213mm 6.00mil]
	ElementLine [1.2390mm 0.9213mm 1.0475mm 0.6416mm 6.00mil]
	ElementLine [1.0475mm 0.6416mm 1.0447mm 0.6099mm 6.00mil]
	ElementLine [1.0447mm 0.6099mm 1.0503mm 0.5961mm 6.00mil]
	ElementLine [0.9649mm -1.2654mm 0.6302mm -1.0356mm 6.00mil]
	ElementLine [1.2789mm -0.9764mm 1.2515mm -1.0023mm 6.00mil]
	ElementLine [1.2515mm -1.0023mm 48.30mil -1.0284mm 6.00mil]
	ElementLine [48.30mil -1.0284mm 0.9924mm -1.2626mm 6.00mil]
	ElementLine [0.9924mm -1.2626mm 0.9649mm -1.2654mm 6.00mil]
	ElementLine [1.0503mm 0.5961mm 1.0518mm 0.5961mm 6.00mil]
	ElementLine [1.0518mm 0.5961mm 1.1509mm 0.3538mm 6.00mil]
	ElementLine [1.1509mm 0.3538mm 1.1565mm 0.3371mm 6.00mil]
	ElementLine [1.1565mm 0.3371mm 1.1798mm 0.3162mm 6.00mil]
	ElementLine [1.1798mm 0.3162mm 1.5161mm 0.2543mm 6.00mil]
	ElementLine [1.5161mm 0.2543mm 62.50mil 0.2405mm 6.00mil]
	ElementLine [62.50mil 0.2405mm 1.6055mm 0.2200mm 6.00mil]
	ElementLine [1.6055mm -0.1867mm 1.6055mm 0.2200mm 6.00mil]

	)
