Element["" "SIBF-05-F-S-AB" "" "" 0 0 0 25000 0 100 ""]
(
ElementLine[-3350 -27150 23350 -27150 787]
ElementLine[23350 -27150 23350 -2550 787]
ElementLine[-3350 -2550 -3350 -27150 787]
ElementLine[-2927 -2550 -3350 -2550 787]
ElementLine[23350 -2550 22927 -2550 787]
ElementArc[-4448 393 394 394 0 360 787]
Pad[0 -1400 0 1400 3100 2000 3900 "1" "1" "square"]
Pad[5000 -1400 5000 1400 3100 2000 3900 "2" "2" "square"]
Pad[10000 -1400 10000 1400 3100 2000 3900 "3" "3" "square"]
Pad[15000 -1400 15000 1400 3100 2000 3900 "4" "4" "square"]
Pin[5000 -22450 8000 2000 8800 5900 "GND" "1" "hole"]
Pad[20000 -1400 20000 1400 3100 2000 3900 "5" "5" "square"]
Pin[15000 -22450 8000 2000 8800 5900 "GND" "1" "hole"]
Attribute("author" "Tom Price")
Attribute("use-license" "unlimited")
Attribute("dist-license" "GPL2")
Attribute("description" "Samtec SIBF-05-F-S-AB compression connector")
)
