
Element["" "" "" "" 140.90mil 1521.10mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [7.10mil -92.10mil 9.10mil -95.10mil 8.00mil]
	ElementLine [9.10mil -95.10mil 14.10mil -105.10mil 8.00mil]
	ElementLine [14.10mil -105.10mil 10.10mil -114.10mil 8.00mil]
	ElementLine [0.10mil -119.10mil -9.90mil -114.10mil 8.00mil]
	ElementLine [-9.90mil -114.10mil -13.90mil -105.10mil 8.00mil]
	ElementLine [-6.90mil -92.10mil -4.90mil -88.10mil 8.00mil]
	ElementLine [-4.90mil -88.10mil -4.90mil -84.10mil 8.00mil]
	ElementLine [-4.90mil -84.10mil -2.90mil -80.10mil 8.00mil]
	ElementLine [-2.90mil -80.10mil 5.10mil -81.10mil 8.00mil]
	ElementLine [5.10mil -88.10mil 5.10mil -81.10mil 8.00mil]
	ElementLine [-19.90mil 114.90mil -33.90mil 86.90mil 8.00mil]
	ElementLine [-33.90mil 86.90mil -54.90mil 52.90mil 8.00mil]
	ElementLine [-54.90mil 52.90mil -60.90mil 44.90mil 8.00mil]
	ElementLine [-60.90mil 44.90mil -63.90mil 15.90mil 8.00mil]
	ElementLine [-63.90mil 15.90mil -67.90mil -14.10mil 8.00mil]
	ElementLine [-67.90mil -14.10mil -69.90mil -16.10mil 8.00mil]
	ElementLine [-69.90mil -16.10mil -72.90mil -15.10mil 8.00mil]
	ElementLine [-72.90mil -15.10mil -86.90mil 36.90mil 8.00mil]
	ElementLine [-86.90mil 36.90mil -90.90mil 37.90mil 8.00mil]
	ElementLine [-93.90mil 37.90mil -90.90mil 37.90mil 8.00mil]
	ElementLine [-93.90mil 37.90mil -97.90mil 28.90mil 8.00mil]
	ElementLine [-97.90mil 28.90mil -99.90mil 19.90mil 8.00mil]
	ElementLine [-99.90mil 19.90mil -90.90mil -7.10mil 8.00mil]
	ElementLine [-90.90mil -7.10mil -80.90mil -34.10mil 8.00mil]
	ElementLine [-80.90mil -34.10mil -72.90mil -42.10mil 8.00mil]
	ElementLine [-72.90mil -42.10mil -64.90mil -42.10mil 8.00mil]
	ElementLine [-64.90mil -42.10mil -54.90mil -43.10mil 8.00mil]
	ElementLine [-54.90mil -48.10mil -54.90mil -43.10mil 8.00mil]
	ElementLine [-54.90mil -48.10mil -53.90mil -55.10mil 8.00mil]
	ElementLine [-53.90mil -55.10mil -46.90mil -57.10mil 8.00mil]
	ElementLine [-46.90mil -57.10mil -42.90mil -55.10mil 8.00mil]
	ElementLine [-42.90mil -55.10mil -37.90mil -53.10mil 8.00mil]
	ElementLine [-37.90mil -53.10mil -35.90mil -56.10mil 8.00mil]
	ElementLine [-35.90mil -56.10mil -34.90mil -59.10mil 8.00mil]
	ElementLine [-34.90mil -59.10mil -28.90mil -58.10mil 8.00mil]
	ElementLine [-28.90mil -58.10mil -24.90mil -57.10mil 8.00mil]
	ElementLine [-24.90mil -57.10mil -22.90mil -61.10mil 8.00mil]
	ElementLine [-22.90mil -61.10mil -19.90mil -66.10mil 8.00mil]
	ElementLine [-19.90mil -66.10mil -14.90mil -68.10mil 8.00mil]
	ElementLine [-14.90mil -68.10mil -9.90mil -66.10mil 8.00mil]
	ElementLine [-9.90mil -66.10mil -6.90mil -61.10mil 8.00mil]
	ElementLine [-6.90mil -61.10mil -3.90mil -57.10mil 8.00mil]
	ElementLine [-3.90mil -57.10mil -1.90mil -57.10mil 8.00mil]
	ElementLine [-1.90mil -57.10mil 0.10mil -60.10mil 8.00mil]
	ElementLine [0.10mil -60.10mil 5.10mil -64.10mil 8.00mil]
	ElementLine [5.10mil -64.10mil 10.10mil -60.10mil 8.00mil]
	ElementLine [10.10mil -60.10mil 13.10mil -57.10mil 8.00mil]
	ElementLine [13.10mil -57.10mil 17.10mil -59.10mil 8.00mil]
	ElementLine [17.10mil -59.10mil 23.10mil -64.10mil 8.00mil]
	ElementLine [23.10mil -64.10mil 29.10mil -63.10mil 8.00mil]
	ElementLine [35.10mil -57.10mil 43.10mil -58.10mil 8.00mil]
	ElementLine [43.10mil -58.10mil 47.10mil -58.10mil 8.00mil]
	ElementLine [47.10mil -58.10mil 52.10mil -54.10mil 8.00mil]
	ElementLine [52.10mil -54.10mil 53.10mil -48.10mil 8.00mil]
	ElementLine [53.10mil -48.10mil 54.10mil -44.10mil 8.00mil]
	ElementLine [54.10mil -44.10mil 56.10mil -42.10mil 8.00mil]
	ElementLine [56.10mil -42.10mil 79.10mil -42.10mil 8.00mil]
	ElementLine [79.10mil -42.10mil 87.10mil -34.10mil 8.00mil]
	ElementLine [87.10mil -34.10mil 98.10mil -9.10mil 8.00mil]
	ElementLine [98.10mil -9.10mil 109.10mil 16.90mil 8.00mil]
	ElementLine [109.10mil 16.90mil 104.10mil 31.90mil 8.00mil]
	ElementLine [104.10mil 31.90mil 95.10mil 29.90mil 8.00mil]
	ElementLine [95.10mil 29.90mil 85.10mil 6.90mil 8.00mil]
	ElementLine [85.10mil 6.90mil 75.10mil -15.10mil 8.00mil]
	ElementLine [71.10mil -15.10mil 75.10mil -15.10mil 8.00mil]
	ElementLine [71.10mil -15.10mil 70.10mil 2.90mil 8.00mil]
	ElementLine [70.10mil 2.90mil 68.10mil 28.90mil 8.00mil]
	ElementLine [68.10mil 28.90mil 67.10mil 38.90mil 8.00mil]
	ElementLine [67.10mil 38.90mil 56.10mil 52.90mil 8.00mil]
	ElementLine [56.10mil 52.90mil 31.10mil 89.90mil 8.00mil]
	ElementLine [31.10mil 89.90mil 16.10mil 113.90mil 8.00mil]
	ElementLine [16.10mil 113.90mil 7.10mil 114.90mil 8.00mil]
	ElementLine [-1.90mil 114.90mil 7.10mil 114.90mil 8.00mil]
	ElementLine [-1.90mil 102.90mil -1.90mil 114.90mil 8.00mil]
	ElementLine [-19.90mil 114.90mil -8.90mil 114.90mil 8.00mil]
	ElementLine [-27.90mil -14.10mil -37.90mil -18.10mil 8.00mil]
	ElementLine [-37.90mil -18.10mil -44.90mil -16.10mil 8.00mil]
	ElementLine [-44.90mil -16.10mil -49.90mil -11.10mil 8.00mil]
	ElementLine [-45.90mil -0.10mil -37.90mil -4.10mil 8.00mil]
	ElementLine [-37.90mil -4.10mil -30.90mil -7.10mil 8.00mil]
	ElementLine [-30.90mil -7.10mil -29.90mil -3.10mil 8.00mil]
	ElementLine [-29.90mil -3.10mil -31.90mil 2.90mil 8.00mil]
	ElementLine [-31.90mil 2.90mil -37.90mil 4.90mil 8.00mil]
	ElementLine [-37.90mil 4.90mil -42.90mil 2.90mil 8.00mil]
	ElementLine [-45.90mil -0.10mil -42.90mil 2.90mil 8.00mil]
	ElementLine [50.10mil -3.10mil 44.10mil -14.10mil 8.00mil]
	ElementLine [44.10mil -14.10mil 34.10mil -18.10mil 8.00mil]
	ElementLine [34.10mil -18.10mil 27.10mil -16.10mil 8.00mil]
	ElementLine [26.10mil -3.10mil 27.10mil -6.10mil 8.00mil]
	ElementLine [27.10mil -6.10mil 35.10mil -4.10mil 8.00mil]
	ElementLine [35.10mil -4.10mil 42.10mil -1.10mil 8.00mil]
	ElementLine [42.10mil -1.10mil 41.10mil 1.90mil 8.00mil]
	ElementLine [41.10mil 1.90mil 34.10mil 4.90mil 8.00mil]
	ElementLine [34.10mil 4.90mil 29.10mil 2.90mil 8.00mil]
	ElementLine [26.10mil -3.10mil 29.10mil 2.90mil 8.00mil]
	ElementLine [-9.90mil -96.10mil -6.90mil -92.10mil 8.00mil]
	ElementLine [10.10mil -114.10mil 0.10mil -119.10mil 8.00mil]
	ElementLine [5.10mil -88.10mil 7.10mil -92.10mil 8.00mil]
	ElementLine [-13.90mil -105.10mil -9.90mil -96.10mil 8.00mil]
	ElementLine [-49.90mil -11.10mil -52.90mil -5.10mil 8.00mil]
	ElementLine [1.10mil 101.90mil 12.10mil 97.90mil 8.00mil]
	ElementLine [-1.90mil 102.90mil 1.10mil 101.90mil 8.00mil]
	ElementLine [-13.90mil 99.90mil -8.90mil 101.90mil 8.00mil]
	ElementLine [-8.90mil 101.90mil -8.90mil 114.90mil 8.00mil]
	ElementLine [-21.90mil 93.90mil -13.90mil 99.90mil 8.00mil]
	ElementLine [-28.90mil -89.10mil -31.90mil -87.10mil 6.00mil]
	ElementLine [28.10mil -89.10mil 32.10mil -87.10mil 6.00mil]
	ElementLine [-2.90mil -134.10mil -2.90mil -138.10mil 6.00mil]
	ElementLine [-31.90mil -120.10mil -34.90mil -121.10mil 6.00mil]
	ElementLine [30.10mil -121.10mil 32.10mil -123.10mil 6.00mil]
	Pad[-5.00mil -103.20mil -0.70mil -110.00mil 4.00mil 0.00mil 4.01mil "" "1" ""]
	Pad[-2.00mil -100.70mil 2.50mil -109.00mil 4.00mil 0.00mil 4.01mil "" "2" ""]
	Pad[-0.20mil -97.70mil 4.40mil -106.50mil 4.00mil 0.00mil 4.01mil "" "3" ""]
	Pad[0.10mil -89.30mil 0.10mil -85.30mil 2.00mil 0.00mil 2.01mil "" "4" ""]
	Pad[0.60mil -92.30mil 2.10mil -95.30mil 4.00mil 0.00mil 4.01mil "" "5" ""]
	Pad[2.20mil -95.50mil 3.90mil -98.00mil 4.00mil 0.00mil 4.01mil "" "6" ""]
	Pad[-1.70mil -94.90mil 0.30mil -91.10mil 4.00mil 0.00mil 4.01mil "" "7" ""]
	Pad[-4.30mil -98.70mil -2.10mil -95.70mil 4.00mil 0.00mil 4.01mil "" "8" ""]
	Pad[4.10mil -98.50mil 5.00mil -100.30mil 4.00mil 0.00mil 4.01mil "" "9" ""]
	Pad[5.20mil -100.70mil 7.20mil -104.70mil 4.00mil 0.00mil 4.01mil "" "10" ""]
	Pad[5.70mil -109.40mil 7.60mil -105.30mil 4.00mil 0.00mil 4.01mil "" "11" ""]
	Pad[0.20mil -112.30mil 5.40mil -109.70mil 4.00mil 0.00mil 4.01mil "" "12" ""]
	Pad[-7.30mil -104.90mil -4.90mil -99.40mil 4.00mil 0.00mil 4.01mil "" "13" ""]
	Pad[-7.30mil -105.30mil -5.70mil -109.00mil 4.00mil 0.00mil 4.01mil "" "14" ""]
	Pad[-5.60mil -109.60mil 0.0000 -112.40mil 4.00mil 0.00mil 4.01mil "" "15" ""]

	)
